# BeduTesting

./: README.md  build.gradle
src/main/java/com/spring/security/advice/: NotFoundException.java  RuntimeException.java
src/main/java/com/spring/security/config/: CorsConfig.java
src/main/java/com/spring/security/controllers/: AssignationController.java  AssistanceController.java  EmployeeController.java  InventoryController.java  PendingController.java  ShiftController.java
src/main/java/com/spring/security/dto/: AssistanceDto.java  EmployeeDto.java  InventoryDTO.java  LoginDTO.java  PendingDTO.java  ResponseDTO.java  ShiftDTO.java
src/main/java/com/spring/security/mapper/: AssistanceMapper.java  EmployeeMapper.java  InventoryMapper.java  PendingMapper.java  ShiftMapper.java
src/main/java/com/spring/security/model/: Assistance.java  Department.java  Employee.java  Inventory.java  Shift.java  pending.java
src/main/java/com/spring/security/repository/: AssistanceRepository.java  EmployeeRepository.java  InventoryRepository.java  PendingRepository.java  ShiftRepository.java
src/main/java/com/spring/security/service/: AssignationService.java  AssistanceService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: auth-login.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layouts/: dashboard.html
src/main/resources/templates/pages/: EmpleadoRol.html  Turno.html  asignaciones.html  carta.html  contrato.html  form.html  inventario.html  pendientes.html
(+1 files in other folders)
