spring.datasource.url=jdbc:postgresql://localhost:5432/talentP
spring.datasource.username=postgres
spring.datasource.password=oYVbxwdivOICAkIwh2DPxXsMltaaZm9EDSxYj03pAJT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jackson.time-zone=Europe/Berlin
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd


jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem

spring.security.user.name=charl
spring.security.user.password=123

spring.thymeleaf.enabled=true


spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.servlet.mvc.method.annotation.HandlerMappingIntrospector=ERROR
