<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Voler Admin Dashboard</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">

    <link rel="stylesheet" th:href="@{/css/Chart.min.css}">

    <link rel="stylesheet" th:href="@{/css/perfect-scrollbar.css}">
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <link rel="shortcut icon" th:href="@{/images/logo.jpg}" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>

<body>

<button id="openModalBtn">Agregar nuevo</button>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Datos</h2>
        <form id="contactForm">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad"  min="1" name="cantidad" required>
            <br>
            <label for="descripcion">Descripcion:</label><br>
            <textarea id="descripcion" name="descripcion" required></textarea>
            <br>
            <button type="submit" >Enviar</button>
        </form>
    </div>
</div>


            <table border="1" class="styled-table">
                <thead>
                <tr>

                    <th>Nombre </th>
                    <th>Cantidad Disponible</th>
                    <th>Asignados</th>
                    <th>Departamento</th>
                    <th>Descripción</th>

                </tr>
                </thead>
                <tbody id="dataTableBody"></tbody>
            </table>


<script>
    $(document).ready(function () {


        // Realizar solicitud AJAX
        $.get("/inventario", function (data) {
            // Manipular los datos y construir la tabla
            var tableBody = $("#dataTableBody");
            console.log(data)
            data.forEach(function (userData) {

                var row = "<tr>" +

                    "<td>" + userData.name + "</td>" +
                    "<td>" + userData.quantity + "</td>" +
                    "<td>" + userData.quantity + "</td>" +
                    "<td>" + userData.department + "</td>" +
                    "<td>" + userData.description + "</td>" +

                    "</tr>";
                tableBody.append(row);
            });
        });
    });

document.addEventListener('DOMContentLoaded', function () {
    const openModalBtn = document.getElementById('openModalBtn');
    const modal = document.getElementById('myModal');
    const closeBtn = document.getElementsByClassName('close')[0];
    const contactForm = document.getElementById('contactForm');

    // Abrir el modal
    openModalBtn.addEventListener('click', function () {
        modal.style.display = 'block';
    });

    // Cerrar el modal haciendo clic en la 'x'
    closeBtn.addEventListener('click', function () {
        modal.style.display = 'none';
    });

    // Cerrar el modal haciendo clic fuera de él
    window.addEventListener('click', function (event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });

    // Enviar el formulario
    contactForm.addEventListener('submit', function (event) {
        event.preventDefault();
        // Puedes agregar aquí la lógica para enviar el formulario
        // Por ejemplo, puedes utilizar la función fetch() para realizar una solicitud HTTP
        // Aquí podrías enviar los datos a un servidor o hacer algo con ellos

var inventaryData = {
            "name": $("#name").val(),
            "quantity": $("#cantidad").val(),
            "description": $("#descripcion").val()

        };

        function obtenerToken() {
        return localStorage.getItem('jwtToken');
    }

        $.ajax({
            type: 'POST',
            headers: {
                    "Authorization": "Bearer " + obtenerToken()
                },
            url: '/inventario',
            contentType: 'application/json',
            data: JSON.stringify(inventaryData),
            success: function (data, textStatus, jqXHR) {
                // Manejar la respuesta del servidor
                console.log('Datos enviados con éxito');

                location.reload()
            },
            error: function (jqXHR, textStatus, errorThrown) {
                // Manejar errores
                console.error('Error al enviar datos');
            }
        });


        console.log('Form submitted!');
        modal.style.display = 'none'; // Cierra el modal después de enviar el formulario
    });
});

</script>
</body>
<style>
    body{
    background-color: #f7faff;
    }
    /* Estilos para la tabla */
    .styled-table {
    width: 75%;
    border-collapse: collapse;
    margin: 10px;
    margin-left:110px;
    font-size: 18px;
    text-align: left;
    }

    .styled-table th,
    .styled-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    }

    .styled-table thead th {
    background-color: #CEEFFF;
    }

    .styled-table tbody tr:hover {
    background-color: #f5f5f5;
    }

    .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
    input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    #openModalBtn{
        margin:50px
    }

</style>
</html>
