<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        #eliminarBtn{
            background: #F06A6A;
        }

        ul li b {
            display: inline-block;
            width: 80px; /* Ajusta según sea necesario */
            font-weight: bold;
        }

        ul li ul {
            list-style: none;
            padding: 0;
            margin-top: 5px;
        }

        ul li ul li {
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Detalle empleado</h1>

    <div class="btn-group" id="botonesEliminar" style="display: none;" >
        <button class="btn" id="asignacionesBtn">Asignar Equipo</button>
        <button class="btn" id="contratoBtn">Generar Contrato</button>
        <button class="btn" id="CartaBtn">Carta Responsiva</button>
        <button class="btn" id="eliminarBtn">Solicitar Baja</button>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div id="empleado"></div>
        </div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script >
    $(function () {
        // Obtenemos el último número de la URL
        const ultimoNumero = new URL(window.location.href).pathname.split("/").pop();

        function obtenerToken() {
        return localStorage.getItem('jwtToken');
    }

        // Hacemos la petición GET a /empleados/id
        $.ajax({
            url: `/empleados/${ultimoNumero}`,
            type: "GET",
            headers: {
                    "Authorization": "Bearer " + obtenerToken()
                },
            success: function (response) {
                // Mostramos la información del empleado o un mensaje si no se encuentra
                if (response) {
                    $("#empleado").html(
                        `<h2>${response.firstName} ${response.lastNames}</h2>
                        <ul>
                          <li>ID: ${response.id}</li>
                          <li>Teléfono: ${response.phone}</li>
                          <li>Correo electrónico: ${response.email}</li>
                          <li>CURP: ${response.curp}</li>
                          <!-- Resto de la información aquí... -->
                          <li>RFC: ${response.rfc}</li>
          <li>NSS: ${response.nss}</li>
          <li>Salario: ${response.salary}</li>
          <li>Fecha de nacimiento: ${response.birthdate}</li>
          <li>Ausencias: ${response.absences}</li>
          <li>Activo: ${response.is_active}</li>
          <li>Fecha de salida: ${response.day_leaving}</li>
          <li>Motivo de salida: ${response.reason_leaving}</li>
          <li>Departamento: ${response.department}</li>
          <li>Asistencias:
            <ul>
              ${response.assistance.map(asistencia =>
                `<li>
                  <b>Fecha:</b> ${asistencia.day}
                  <b>Entrada:</b> ${asistencia.entry}
                  <b>Salida:</b> ${asistencia.leave}
                </li>`
              ).join("")}
            </ul>
          </li>
        </ul>`

                    );
                    $("#botonesEliminar").show();
                } else {
                    $("#empleado").html("<p>No se encontró el empleado.</p>");
                }
            },
            error: function () {
                // Manejar errores de la petición AJAX
                $("#empleado").html("<p>Error al obtener la información del empleado.</p>");
            }
        });

         // Agregar manejo de eventos para los botones
        $("#eliminarBtn").click(function () {
            // Aquí puedes agregar la lógica para confirmar y realizar la eliminación
            alert("Solicitud enviada.");
            // Puedes redirigir a una página de lista de empleados o hacer lo que necesites
        });

        $("#asignacionesBtn").click(function () {
            // Puedes redirigir a una página de lista de empleados o hacer lo que necesites

            window.location.href = '/asignaciones/' + ultimoNumero;
        });

        $("#contratoBtn").click(function () {
            // Puedes redirigir a una página de lista de empleados o hacer lo que necesites

            window.location.href = '/contrato/' + ultimoNumero;
        });

        $("#CartaBtn").click(function () {
            // Puedes redirigir a una página de lista de empleados o hacer lo que necesites

            window.location.href = '/carta/' + ultimoNumero;
        });

    });



</script>
</body>
</html>